{
  "name": "Truth or Dare",
  "short_name": "TruthDare",
  "description": "Real-time multiplayer Truth or Dare with voice calling and live chat",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0914",
  "theme_color": "#7F5AF0",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🍾</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
